@headerHeight: 50px;

nav{
    width: 100%;
    height: @headerHeight;
    background-color: rgba(0,0,0, .8);
    color: #fff;
    width: 100%;
    padding: 0 80px;
    line-height: @headerHeight;
    div{
        display: inline-block;
    }
    .header-logo{
        width: 200px;
        height: 100%;
        float: left;
    }
    .header-tag{
        li{
            cursor: pointer;
            list-style: none;
            float: left;
            width: 80px;
            a{
                text-decoration: none;
                color: #fff;
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            &:hover a{
                text-decoration: underline;
                color: #aaa;
                // background-color: antiquewhite;
            }
            &.active a{
                color: #9ACD32
            }
        }
    }
    .header-search{
        float: right;
        width: auto;
        height: 30px;
        margin-top: 10px;
        background-color: #fff;
        display: flex;
        flex-direction: 'row';
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        .search-png{
            cursor: pointer;
            height: 16px;
            width: auto;
        }
        input{
            width: 150px;
            border: none;
            height: 100%;
            outline: none;
        }
    }
}